# tiny-plants

./: .gitignore  README.md  entrypoint.sh
.github/workflows/: workflow.yml
TinyPlants/: TinyPlants.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TinyPlants/TinyPlants/: Dockerfile  Program.cs  Startup.cs  TinyPlants.csproj  appsettings.json  entrypoint.sh
TinyPlants/TinyPlants/Controllers/: HomeController.cs  InventoryController.cs  ProductsController.cs
TinyPlants/TinyPlants/Data/: ApplicationDbContext.cs  StoreDbContext.cs
TinyPlants/TinyPlants/Migrations/: 20200812174247_initial.Designer.cs  20200812174247_initial.cs  StoreDbContextModelSnapshot.cs
TinyPlants/TinyPlants/Models/: ApplicationUser.cs  Cereal.cs  ErrorViewModel.cs  Product.cs
TinyPlants/TinyPlants/Models/Interfaces/: IInventoryManager.cs  IProductManager.cs
TinyPlants/TinyPlants/Models/Services/: InventoryManager.cs  ProductManager.cs
TinyPlants/TinyPlants/Properties/: launchSettings.json
TinyPlants/TinyPlants/Views/: _ViewImports.cshtml
TinyPlants/TinyPlants/Views/Inventory/: Index.cshtml
TinyPlants/TinyPlants/Views/Products/: Index.cshtml
TinyPlants/TinyPlants/Views/Shared/: _Layout.cshtml
